@import "{}/imports/ui/stylesheets/not-found.less";

body {
	  -webkit-font-smoothing: antialiased;

  
}

h3 {
  margin-top: 2rem;
}

.row {
  margin-bottom: 1rem;
}
.row .row {
  margin-top: 1rem;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hide-me{
	visibility: hidden;
}

.row{
	
	input{
		font-size: 18pt;
		outline: none;
		border: 0;
		background-color: #E6E2EB;
		width: inherit;

		text-align: center;
	}
}

.eqn{
	text-align: center;
	font-size: 20pt;
}
.hll{
	padding-top: 2rem;
	padding-bottom: 2rem;
	.white{
		color: white;
	}
	h2{
		text-align: center;
	}

	.alert-primary{
		font-size: 14pt;
		text-align: center;
		a{
			text-decoration: none;
		}
	}
}

#canvas {
/*    background-color: #FFFF29;
*/    width: 75%;
    height: auto;
    margin: 0;
    padding: 0px;
    position: static; /* fixed or static */
    top: 0;
    left: 0;
}
#not-canvas{
	width: 400px;
	height: 500px;
	top: 10px;
	right: 10px;
	position: fixed; /* fixed or static */
	visibility: visible;
	border-radius: 20px;
	opacity: 0.8;
	background-color: white;
	text-align: center;
	.content{
		padding: 20px;
		padding-top: 40px;
	}

}

#hide-button{
	width: 100px;
	height: 25px;
	top: 20px;
	right: 20px;
	border-radius: 5px;
	position: fixed; /* fixed or static */
	background-color: red;
	visibility: hidden;
	z-index: 10;
	text-align: center;
	padding-top: 3px;
	cursor: pointer;
	font-size: 10pt;

}
#status{
	position: fixed; /* fixed or static */
	top: 10px;
	color: white;
	text-align: center;
	width: 100%;
	font-size: 22pt;
}

#next-button{
	width: 80px;
	height: 25px;
	top: 30px;
	left: 30px;
	position: fixed; /* fixed or static */
	background-color: green;
/*	visibility: hidden;
*/	cursor: pointer;
	font-size: 10pt;
	padding-top: 3px;
	border-radius: 5px;
	text-align: center;

}

textarea{
	outline: none;
	border-radius: 20px;
	padding: 15px;
	max-width: 360px;

}
.headshots{
	.col-sm-6{
		text-align: center;
		background-color: white;
		border: 0;
	}
	col-lg-3{
		text-align: center;
		background-color: white;
		border: 0;
	}

	.headshot-text{
		font-size: 18pt;
	}

}
.headshot{
	height: 200px;
	width: 200px;
	border-radius: 100px;
}

footer{
	display: block;
	width: 100%;
	bottom: 0;
	height: 80px;
	text-align: center;
	/*background-color: #cccccc;*/
	background: -webkit-linear-gradient(white, #cccccc); /* For Safari 5.1 to 6.0 */
	font-size: 16pt;
	color: grey;
	padding-top: 35px;
}

.background{

	background: url('https://images3.alphacoders.com/208/208377.jpg');
	background-size: cover;

	width: 100%;
	height: 450px;
	z-index: -99;

	top: 0;

}

.spacer{
	height: 300px;
}

.typed-container{
    	font-size: 32pt !important;
    }