<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Set width as device width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            font: 20px Montserrat, sans-serif;
            line-height: 2;
            background: #333;
            color: #333;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
            border-bottom: 8px solid #333
        }
        .bg-2 {
            background-color: #333; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #333; /* Black Gray */
            color: #fff;
        }
        .opacity80{
            opacity: 0.80
        }
        .container-fluid {
            padding-top: 40px;
            padding-bottom: 10px;
        }

      .navbar {
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 10px;
        font-weight: bolder;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 16px;
        border-bottom: 8px solid #333
      }
      .nav-link {
          padding-right: 40px !important;
      }

      a:hover {
         color: #1abc9c !important;
      }
      .well{
          margin-bottom: 40px;
      }
      p{
          padding-left: 30px;
          padding-right: 30px;
          line-height: 16px;
      }

    </style>
    <title>qchackers: QuanAcademy</title>

    {% block head %}{% endblock %}
</head>


<body>
<nav class="navbar navbar-expand-sm navbar-light bg-faded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

<!-- Brand
<a class="navbar-brand" href="#">Logo</a>-->

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/compiler">Compiler</a></li>
        <li class="nav-item"><a class="nav-link" href="/qpl">Programming Language</a></li>
        <li class="nav-item"><a class="nav-link" href="/vm">Virtual Machine</a></li>
        <li class="nav-item"><a class="nav-link" href="/teleportation">Quantum Teleportation</a></li>
    </ul>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">

  <strong><h1 class="margin">qchackers: QuanAcademy</h1></strong>
  {% block container1 %}{% endblock %}
</div>

{% block container2 %}{% endblock %}

<!-- Third Container-->
<div class="container-fluid bg-3 text-center">
    {% block content %}{% endblock %}
</div>


</body>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>
</html>
